# ZCZC W00 100 L02 First zoom meeting
# ZCZC W00 30 L03 Github repository
# ZCZC W00 60 L04 Github page
# ZCZC W00 10 L41 Log update
# ZCZC W00 3 L05 First Quiz
# ZCZC W00 100 L02 Second zoom meeting
# ZCZC W00 73 L15 chapter 1
# ZCZC W00 110 L15 chapter 2
# ZCZC W01 100 L02 zoom meeting
# ZCZC W01 100 L02 zoom meeting
# ZCZC W01 150 L11 virtual box setup
# ZCZC W01 3 L05 weekly quiz
# ZCZC W01 150 L11 running and dress up(stuck on debugging) virtual box/putty
# ZCZC W01 10 L12 reading stuff
# ZCZC W01 20 L13 making links and pushing to github
# ZCZC W02 100 L02 First zoom meeting
# ZCZC W02 100 L02 Second zoom meeting
# ZCZC W02 10 L41 Log update
# ZCZC W02 150 L11 video watching