# ZCZC W00 100 L02 First zoom meeting
# ZCZC W00 30 L03 Github repository
# ZCZC W00 60 L04 Github page
# ZCZC W00 10 L41 Log update
# ZCZC W00 3 L05 First Quiz
# ZCZC W00 100 L02 Second zoom meeting
# ZCZC W00 73 L15 chapter 1
# ZCZC W00 110 L15 chapter 2
# ZCZC W01 100 L02 zoom meeting
# ZCZC W01 100 L02 zoom meeting
# ZCZC W01 150 L11 virtual box setup
# ZCZC W01 3 L05 weekly quiz
# ZCZC W01 150 L11 running and dress up(stuck on debugging) virtual box/putty
# ZCZC W01 10 L12 reading stuff
# ZCZC W01 20 L13 making links and pushing to github
# ZCZC W02 100 L02 First zoom meeting
# ZCZC W02 100 L02 Second zoom meeting
# ZCZC W02 10 L41 Log update
# ZCZC W02 150 L11 video watching
# ZCZC W02 50 L12 creating a gnupg key
# ZCZC W02 60 L12 finishing assignment 2 and making mypubkey.txt
# ZCZC W02 60 L15 downloading scripts
# ZCZC W02 60 L15 extracting tarball and running scripts
# ZCZC W02 15 L16 updated mylog and myupdate
# ZCZC W02 120 L16 encrypted mywo2 after several difficulties
# ZCZC W03 240 L11 chapter 13,14,15
# ZCZC W03 40 L12 created an extra virtual disk 
# ZCZC W03 120 L64 friend got issues
# ZCZC W04 60 L11 chapter 9
# ZCZC W04 20 L41 Log update
# ZCZC W04 10 L12 download scrips and tlpi
# ZCZC W05 120 L11 chapter 10
# ZCZC W05 50 L12 tried lowering memory and booting up
# ZCZC W05 30 L13 tried downloading scripts
# ZCZC W05 50 L14 changed the function in mymemory2
# ZCZC W05 20 L14 Finishing, push,pull
# ZCZC W06 120 L11 reading chapter 3 & 4
# ZCZC W06 20 L12 downloaded scripts
# ZCZC W06 30 L13 compared fork1 and fork2
# ZCZC W06 40 L14 Finishing, push,pull
# ZCZC W07 100 L02 tuesday zoom class
# ZCZC W07 100 L02 Thursday offline class
# ZCZC W07 40 L05 Pop quiz 2 scp to os1
# ZCZC W07 120 L11 chapter 6,7,8
# ZCZC W07 15 L12 downloaded scripts
# ZCZC W07 60 L13 Copied files to os1 and copied back to gues
# ZCZC W07 75 L14 finishing


